<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="css/shop.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img class="logo" src="images/logo.jpg" alt="logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="pricelist.html">Price List</a></li>
            </ul>
        </nav>
    </header>
    <h2>Shop List</h2>
    <hr style="width: 50%;">
    <div class="card-container">
        <div class="card">
            <p><a href="#">Shopify</a></p>
            <img src="images/shirt.jpg" alt="shirt" width="250">
            <p><button>Order</button></p>
            <p>€10.99</p>
        </div>
        <hr style="width: 50%;">
            <div class="card">
                <p><a href="#">Shopify</a></p>
            <img src="images/cap.avif" alt="cap" width="250">
            <p><button>Order</button></p>
            <p>€20.99</p>
        </div>
    </div>
    <hr style="width: 50%;">
    <div class="card-container">
        <div class="card">
            <p><a href="#">Shopify</a></p>
            <img src="images/shop2.png" alt="shop2" width="250">
            <p><button>Order</button></p>
            <p>Men's Styling Powder for a beautiful Matte look</p>
            <p>€10.99</p>
        </div>
        <hr style="width: 50%;">
            <div class="card">
                <p><a href="#">Shopify</a></p>
            <img src="images/shop3.png" alt="shop3" width="250">
            <p><button>Order</button></p>
            <p>Inject instant volume and matte texture into your hair. Murdock. </p>
            <p>€20.99</p>
        </div>
    </div>
    <hr style="width: 50%;">
    <div class="card-container">
        <div class="card">
            <p><a href="#">Shopify</a></p>
            <img src="images/shop4.png" alt="shop4" width="250">
            <p><button>Order</button></p>
            <p>Men's grooming pack, all your basic necessities</p>
            <p>€12.99</p>
        </div>
        <hr style="width: 50%;">
        <div class="card">
            <p><a href="#">Shopify</a></p>
            <img src="images/shop6.png" alt="shop6" width="300">
            <p><button>Order</button></p>
            <p>Skin care supplies for men. Your skin will thank you for this.</p>
            <p>€18.99</p>
        </div>
    </div>
   
    <hr>

    <div class="social">
        <a href="https://www.facebook.com/Razorsharpbarber1?sfnsn=wa"><img
                src="images/facebook-sketched-logo-variant.png" alt="facebook"></a>
        <a href="https://www.instagram.com/razorsharpbarber_1/"><img src="images/instagram.png" alt="instagram" style="width: 30;"></a>
        <a href="https://www.tiktok.com/@razorsharpbarber_"><img src="images/tik-tok.png" alt="tiktok"></a>
    </div>
    
</body>
</html>